<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ip-address-tracker-master</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    </head>
    <body>
        <section>
            <div class="dashboard">
                <h1>IP Address Tracker</h1>
                <div class="search-bar">
                    <input type="text" placeholder="Search for any IP address or domain">
                    <span><img src="images/icon-arrow.svg" alt=""></span>
                </div>
                <div class="key-information">
                    <div>
                        <span>ip address</span>
                        <div class="ip"></div>
                    </div>
                    <div>
                        <span>location</span>
                        <div class="location"></div>
                    </div>
                    <div>
                        <span>timezone</span>
                        <div class="timezone"></div>
                    </div>
                    <div>
                        <span>isp</span>
                        <div class="isp"></div>
                    </div>
                </div>
            </div>
            <div id="map"></div>
        </section>
        <script src="script.js"></script>
    </body>
</html>